<!DOCTYPE html>
<!-- The design and coding is done by Leah Wan. -->
<html>
<head>
      <link href='http://fonts.googleapis.com/css?family=Brawler' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
      <title>Sudoku App -Leah Wan</title>
      <meta charset="utf-8">
      <meta name="author" content="Leah Wan">
      <meta name="description" content="I love UI/UX design and currently live in bay area." />
	  <meta name="keywords" content="UI, UX, Design, iOS, App design, Interaction Design, Graphic Design, iPhone apps, iPad apps, applications, Games, responsive design, Sudoku, Cyclist." />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"> 
      <link rel="stylesheet" href="style.css">
      <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
      <style media="screen" type="text/css">/*<![CDATA[*/@import 'stylesheet.css';/*]]>*/</style>
  
      <!--[if (gte IE 6)&(lte IE 8)]>
	  <script type="text/javascript" src="http://aleksfaure.com/asset/js/selectivizr-min.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="http://aleksfaure.com/asset/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>
   
   <div id="container">
      <div id="logo">
         <img src="images/logo_pencile.png" alt="logo" />
      </div>

      

      <div class="topnav">
         <ul class="top">
           <li><a href="index.html">Portfolio</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="resume.html">Resume</a></li>
           <li><a href="http://dribbble.com/LeahWan">Dribbble</a></li>

         </ul>	
      </div>
      

      <div id="cyclist_pg1">
             <div id="banner">
                <div class="subtitle">
                  <h2>Sudoku App&nbsp;&#8212;&nbsp;SiteMap </h2>
                </div>
             </div>
             
             <div>
             <img src="images/sudoku_site_map.png" alt="Sudoku app sitemap" />
             </div>
      </div>	

       <div id="forward">
         <a href="sudoku_pg2.html"><img src="images/forward.png" alt="next page" /></a>
       </div>   



   </div>
</body>
</html>	